# .tmux.conf
# Par: PatBoud

# Sources d'information
# https://www.hamvocke.com/blog/a-quick-and-easy-guide-to-tmux/
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-copy-a-selection-from-tmux-to-the-systems-clipboard
# https://www.barbarianmeetscoding.com/blog/jaimes-guide-to-tmux-the-most-awesome-tool-you-didnt-know-you-needed

# Plugins
# https://github.com/tmux-plugins/tpm
# https://github.com/tmux-plugins/tmux-resurrect


# Alias pertinents à ajouter au fichier ~/.bashrc :
#   alias t="tmux"
#   alias ta="t a"
#   alias tls="t ls"
#   alias tn="t new -s"


# -------------------------
# Paramètres de base
# -------------------------

# Change le préfixe de 'C-b' à 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# Mode terminal 256 couleurs
set -g default-terminal "screen-256color"


# Diminue le command delay (améliore le temps de réponse)
set -sg escape-time 1


# Reload le fichier de configuration
bind r source-file ~/.tmux.conf


# Souris
set -g mouse on


# Pour kill la session facilement
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session


# -------------------------
# Gestion des windows
# -------------------------

# Démarre avec la window 1 (au lieu de 0)
set -g base-index 1

# Ouvre les nouvelles windows dans le current path
bind c new-window -c "#{pane_current_path}"

# Ne renomme pas les windows automatiquement
set-option -g allow-rename off


# -------------------------
# Gestion des panes
# -------------------------


# Démarre avec le pane 1 (au lieu de 0)
set -g pane-base-index 1

# Change de pane avec ALT-Flèches sans utiliser de préfixe
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Divise les panes avec | et -
# et s'assure qu'ils ouvrent dans le même path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %



# -------------------------
# Status bar
# -------------------------

# - Centrée
set -g status-justify centre

# - Gauche: Session, Window, Pane, Hostname
set -g status-left-length 40
set -g status-left '#[fg=green] #S #[fg=yellow]#I/#[fg=cyan]#P #[fg=white] #H'

# - Droite: Date et Heure
set -g status-right '#[fg=white] %d %b %R '


# -------------------------
# Couleurs
# -------------------------

# Status bar
set -g status-style fg=white,bg=colour235
set -g message-style fg=white,bold,bg=green

# Status bar - Highlight window active
setw -g window-status-style fg=cyan,bg=colour235
setw -g window-status-current-style fg=colour252,bold,bg=colour240

# Active pane - Bordures
set -g pane-border-style fg=colour240,bg=black
set -g pane-active-border-style fg=green,bg=black

# Active pane - Contenu
set -g window-style 'fg=colour247,bg=colour233'
set -g window-active-style 'fg=colour250,bg=black'


# -------------------------
# Plugins
# -------------------------

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Tmux Resurrect:
#   - Sauvegarde les layouts avec CTRL+s
#   - Restaure les layouts avec CTRL+r
set -g @plugin 'tmux-plugins/tmux-resurrect'

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Initialise le TMUX plugin manager (DOIT être la dernière ligne de tmux.conf)
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
run '~/.tmux/plugins/tpm/tpm'
